# qa_java

./: pom.xml
reports/jacoco/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/jacoco/jacoco/com.example/: Animal.html  Animal.java.html  Cat.html  Cat.java.html  Feline.html  Feline.java.html  Lion.html  Lion.java.html  index.html  index.source.html
src/main/java/com/example/: Lion.java
src/test/java/com/example/: CatTest.java  FelineTest.java  LionTest.java
